{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regan Milne\
\
AI Infrastructure & Agent Systems\
\
AI infrastructure developer focused on building secure, portable memory and storage systems for next-generation AI agents and machine learning workflows.\
\
Regan develops tooling that allows AI systems to persist high-value outputs, artifacts, and reasoning across machines, sessions, and environments using encrypted and decentralized storage.\
\
His work focuses on bridging machine learning infrastructure, agent frameworks, and decentralized storage networks to enable more resilient and portable AI systems.\
\
Key Work\
\
Obsideo\
Encrypted portable memory infrastructure for AI agents, enabling persistent storage across sessions, tools, and machines.\
\
MLVault / MLflow Storage Integration\
Infrastructure enabling machine learning teams to store training artifacts and model outputs on decentralized storage networks.\
\
Claw-Store Skill (OpenClaw ecosystem)\
Agent memory persistence system that allows AI agents to securely encrypt and store valuable outputs outside local environments.\
\
Areas of Focus\
\
AI agent architecture\
\
Machine learning infrastructure\
\
encrypted data pipelines\
\
decentralized storage systems\
\
persistent agent memory\
\
ML artifact storage\
\
local-first AI systems\
\
Technical Stack\
\
Python \'95 MLflow \'95 Docker \'95 AI agent frameworks \'95 decentralized storage protocols \'95 encryption systems}
